In [23]:
# Add pandas dependency
import pandas as pd

In [24]:
# Vine table file to load

vine_file= "vine_table.csv"

In [25]:
# Read vine table

vine_df= pd.read_csv(vine_file)
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3O9SGZBVQBV76,5,0,0,N,Y
1,RKH8BNC3L5DLF,5,0,0,N,Y
2,R2HLE8WKZSU3NL,2,1,1,N,Y
3,R31U3UH5AZ42LL,5,0,0,N,Y
4,R2SV659OUJ945Y,4,0,0,N,Y

In [26]:
vine_df.dtypes

review_id            object
star_rating           int64
helpful_votes         int64
total_votes           int64
vine                 object
verified_purchase    object
dtype: object

In [27]:
total_votes_20_df= vine_df[vine_df['total_votes']>=20]
total_votes_20_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1025,R6F9VY91ADPLA,1,8,30,N,N
1548,R3PXNV89DFIXKV,5,35,37,N,Y

In [28]:
vine_table_df= total_votes_20_df[(total_votes_20_df['helpful_votes']/total_votes_20_df['total_votes'])>=.50]
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y

In [29]:
vine_table_yes_df= vine_table_df[vine_table_df['vine'] == 'Y']
vine_table_yes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4122,R1B7M0OP3UNP6O,5,49,52,Y,N
334756,R2UUV4UGGYMQG8,5,34,39,Y,N
428946,R9K0LZV2BK9YY,4,37,39,Y,N
477323,R2OVFLNEUEGTJM,3,18,25,Y,N
664604,RBE09ELJ77LQ0,5,44,45,Y,N

In [30]:
vine_table_no_df= vine_table_df[vine_table_df['vine'] == 'N']
vine_table_no_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y

In [52]:
total_yes_count= vine_table_yes_df['star_rating'].count()
yes_star5_reviews_df=vine_table_yes_df[vine_table_yes_df['star_rating'] == 5]
yes_5star_count= yes_star5_reviews_df['star_rating'].count()
yes_percentage= yes_5star_count/total_yes_count * 100

In [53]:
total_no_count= vine_table_no_df['star_rating'].count()
no_star5_reviews_df=vine_table_no_df[vine_table_no_df['star_rating'] == 5]
no_5star_count= no_star5_reviews_df['star_rating'].count()
no_percentage= no_5star_count/total_no_count * 100

In [54]:
print(f'The total number of reviews that were made by people who paid the Vine program are {total_yes_count}.')
print(f'Of that total {yes_5star_count} gave a 5 star rating.')
print(f'The percentage of people who paid for Vine and gave a 5 star rating were {yes_percentage: .2f}%')

The total number of reviews that were made by people who paid the Vine program are 47.
Of that total 15 gave a 5 star rating.
The percentage of people who paid for Vine and gave a 5 star rating were  31.91%

In [55]:
print(f'The total number of reviews that were made by people who did not pay for the Vine program are {total_no_count}.')
print(f'Of that total {no_5star_count} gave a 5 star rating.')
print(f'The percentage of people who did not pay for Vine and gave a 5 star rating were {no_percentage: .2f}%')

The total number of reviews that were made by people who did not pay for the Vine program are 8362.
Of that total 4332 gave a 5 star rating.
The percentage of people who did not pay for Vine and gave a 5 star rating were  51.81%